<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
       header{
         background-color: white;
         border-radius: 20px ;
         display: flex;
       }
       body{
         background-color: #eee ;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
       .logo{
         display: flex;
         align-items: center;
         flex: 2;
       }
       .conta{
         margin-top: 10px;
         display: flex;
         flex-direction: row;   
         flex-wrap: wrap;    
      }
      .nav-link{
        display: inline-block;
        text-align: center;
      }
       nav li{
         padding: auto;
       }
       #hero{
         display: flex;
         flex-direction: column;
          align-items: center;
       }
      #centertext{
        font-size: xx-large;
      }
      iframe{
        align-items: center;
      }
      .container{
        margin-top: 80px;
      }
      .grid{
        display: flex;
        text-align: center;
      }
       
  </style>
    <body>


        <header id ="header">
          <div class="logo"><img class="header-img" src="https://mokaif.github.io/ProductLandingPage/NoxFreak headphones.png"></div>
            <nav id="nav-bar">
                  <ul class="conta">
                      <li><a class="nav-link" href=#features>Features</a></li>
                      <li><a class="nav-link" href=#promotion>Promotion</a></li>  
                      <li><a class="nav-link" href=#pricing>Pricing</a></li>
                  </ul>
                 </div> 
            </nav>
        </header>


        <section id="hero">
          <h1 id="centertext">Best Quality Headphones</h1>
          <form id="form" action="https://www.freecodecamp.com/email-submit)">
            <input type="email" name="email" id="email" placeholder="Enter Your email" required>
            <input type="button" name="button" id="button" value="Submit" />
          </form>
        </section> 


        <div class="container">
          <section id="features">
           <div class="grid">
            </div class="desc">
               <h2>Premium Build Quality</h2>
                 <p>Durable steel alloys used for rough users and have more life</p>
            </div>
           </div>    
           <div class="grid">
              </div class="desc">
                <h2>1000 X Bass Boost</h2>
                  <p>Awesome Bass Quality that is 1000 times better then other audio wearables</p>
              </div>
           </div>
           <div class="grid">
                </div class="desc">
                  <h2>Water Resistant</h2>
                    <p>Water resistant with IPX4 rated sustainence</p>
                </div>
           </div>
          </section>
        </div>

        <section id="promotion">
          <iframe
            id="video"
            height="315"
            src="https://www.youtube.com/embed/BCbnHAF8IPI"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </section>


      
    </body>
</html>